body {
  margin: 0;
  padding: 0;
}

/* nav bar w/logo */

header {
  display: flex;
  flex-direction: column;
  background-repeat: no-repeat;
  width: 100%;
}

.nav {
  justify-content: center;
  align-content: center;
}

.logo {
  width: 45%;
}

.nav ul {
  display: flex;
  flex-direction: row;
  list-style: none;
}

/* main body of the page */

.mainBody {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 50% 40% 10%;
}

.row1 {
  grid-column: 1/ 4;
  grid-row: 1/ 2;
}

.row2 {
  grid-column: 1/ 4;
  grid-row: 2/ 3;
  display: flex;
}

.row3 {
  grid-column: 1/ 4;
  grid-row: 3/ 4;
  display: flex;
}
