/* 

colors:
rgb(0, 129, 113) - dark sea glass
rgb(21,169,159) - teal
rgb(169, 216, 184) - pale sea foam
rgb(229, 240, 213) -  ocean sand
rgb(148, 166, 115) - moss
rgb(33,36,97) - dark blue
rgb(2,167,157) - dark cyan

 */

body {
  position: relative;
  min-height: 100%;
  min-height: 100vh;
  margin: 0;
  padding: 0;
  background-image: url("../img/underwater.jpg");
  background-size: contain;
  font-family: puritan;
  color: rgb(21,169,159);
}

.shadowBox {
  font-family: Satisfy;
  background: linear-gradient(164deg, rgba(5,5,5,1) 0%, rgba(0,0,0,0.4472163865546218) 100%);
  box-shadow: 1px 1px rgb(21,169,159);
}

/* header  */

#logo {
  margin: 2% 0 0 5%;
  height: 35%;
}

.header {
  position:relative;
  text-align:center;
  background: radial-gradient(circle, rgba(176,196,222,.5) 0%, rgba(152, 244, 228,.5) 100%);
  color:white;
}

.waves {
  position:relative;
  width: 100%;
  height:15vh;
  margin-bottom:-7px; /*Fix for safari gap*/
  min-height:100px;
  max-height:150px;
  overflow: hidden;
}

.content {
  position:relative;
  height:20vh;
  justify-content: space-evenly;
  text-align:center;
}

/* Animation */

.parallax > use {
  animation: move-forever 30s cubic-bezier(.55,.5,.45,.5) infinite;
}
.parallax > use:nth-child(1) {
  animation-delay: -2s;
  animation-duration: 8s;
}
.parallax > use:nth-child(2) {
  animation-delay: -3s;
  animation-duration: 13s;
}
.parallax > use:nth-child(3) {
  animation-delay: -4s;
  animation-duration: 20s;
}
.parallax > use:nth-child(4) {
  animation-delay: -5s;
  animation-duration: 25s;
}
@keyframes move-forever {
  0% {
   transform: translate3d(-90px,0,0);
  }
  100% { 
    transform: translate3d(85px,0,0);
  }
}

.inner-header {
  height:4em;
  width:95vw;
  margin: 0;
  padding: 8px;
}

.flex { 
  display: flex;
  justify-content: space-evenly;
  align-items: center;
  text-align: center;
}

nav {
  background-color: rgba(63, 175, 162, 0.575);
}

a {
  display: flex;
  font-size: 24px;
}

a:link {
  text-decoration: none;
  color: rgb(229, 240, 213) ;
  text-shadow: 2px 3px 3px rgb(33,36,97);
  /* color:rgb(69, 107, 105);
  text-shadow:1px 1px rgb(33,36,97) ; */
}

a:hover {
  color: rgb(2, 167, 157);
  text-shadow: 2px 2px rgb(33,36,97);
  background: linear-gradient(164deg, rgba(5,5,5,1) 0%, rgba(0,0,0,0.4472163865546218) 100%);
  padding: 8px;
  justify-self: center;
}

a:visited {
  color: rgb(84, 197, 245);
  text-shadow: 2px 2px 3px rgb(229, 240, 213);
}
/* start to the main page */

main {
  margin:0;
  padding: 0;
  height: 100vh;
  display: flex;
  flex-direction: column;
}

h3 {
  display: inline;
  font-size: 25px;
  margin: 1em;
  padding: 5px 1em 5px 1em;
}

/* home and intro section */

.home {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
}

.shopImg {
  background-image: url(../img/shop.jpg);
  grid-column: 1 / 5;
  grid-row: 1 / 2;
  width: 95vw;
}

.imgText {
  grid-row: 1 / 2;
  grid-column: 3/ 5;
  display: inline-block;
  justify-content: space-evenly;
  font-family: Satisfy;
  background: rgb(5,5,5);
  background: linear-gradient(164deg, rgba(5,5,5,1) 0%, rgba(0,0,0,0.4472163865546218) 100%);
  box-shadow: 1px 1px rgb(21,169,159);
}

.address {
  margin-top: .5em;
  font-size: 17px;
}

.summary {
  font-size: 15px;
}

.social {
  display: flex;
  justify-content: space-evenly;
  color: rgb(21,169,159);
}

/* need to make changes to the coloring on the icons */

.imgText p {
  margin: 1em;
  padding: 2px;
}


.imgText p:nth-child(1) {
  font-size: 40px;
}

.intro {
  font-size: 25px;
}

.merch {
  height: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center;
  align-content: baseline;
  margin-left: 15%;
  font-family: Satisfy;
}

#piece1 {
  grid-row: 2 / 3;
  grid-column-end: 1 / 2;
  background-image: url(../img/unique.jpg);
  }

#piece2 {
  grid-row: 2 / 3;
  grid-column-end: 2 / 3;
  background-image: url(../img/topas.jpg);
}

#piece3 {
  grid-row: 2 / 3;
  grid-column-end: 3 / 4;
  background-image: url(../img/handmade.jpg);
}

#piece4 {
  grid-row: 2 / 3;
  grid-column-end: 4 / 5;
  background-image: url(../img/suncatcher.jpg);
  padding-right: 20px;
}

.descript {
  justify-self: center;
  align-self: center;
  height: 2em;
  width: 46%;
  padding-top: 8px;
  margin: 0;
}

#unique {
  grid-row: 3 / 4;
  grid-column-end: 1 / 2;
  padding-left: 20%;
  }

#rare {
  grid-row: 3 / 4;
  grid-column-end: 2 / 3;
  padding-left: 25%;
}

#local {
  grid-row: 3 /  4;
  grid-column-end: 3 / 4;
  padding-left: 25%;
}

#handcrafted {
  grid-row: 3 / 4;
  grid-column-end: 4 / 5;
  padding: 2% 12% 0 11%;
}

/* second section the events */

.sectionTitle {
  display: inline-block;
}

.events {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  margin-left: 10%;
  font-family: Satisfy;
}

#events {
  grid-column: 1 / 4;
  grid-row: 1 / 2;
}

.eventPics {
  height: 160px;
  background-size: contain;
  background-repeat: no-repeat;
  justify-content: center;
  align-content: baseline;
}

.mermaidParade {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url(../img/returnofthemermaids.jpg);
}

.streetFair {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url(../img/streetFair.jpg);
}

.faeries {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url(../img/faeries.jpg);
}

.eventText {
  padding: 10px 20px 10px 20px;;
  align-self: center;
  justify-self: center;
  display: inline-block;
  justify-content: center;
}

.mermaidText {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
}

.streetText {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  margin-top: 7px;
}

.faeriesText {
  grid-column: 3 / 4;
  grid-row: 3 / 4;
}

/* history and people */

#meet {
  display: grid;
  grid-template-columns: repeat(2, 18.5%) 26% repeat(2, 18.5%);
  justify-items: center;
}

.meetSirens {
  grid-column: 1 / 6;
  grid-row: 1 / 2;
}

.sirens {
  border-radius: 50%;
  background-size: contain;
  background-repeat: no-repeat;
  width: 200px;
  height: 200px;
}

#siren1 {
  grid-column: 1 / 2;
  grid-row: 2 / 3;
  background-image: url(../img/CeciliaHuerta.jpg);
}

#siren2 {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
  background-image: url(../img/Dee.jpg);
}

#siren3 {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
  background-image: url(../img/lizzie.jpg);
}

#siren4 {
  grid-column: 4 / 5;
  grid-row: 2 / 3;
  background-image: url(../img/meetmeranda.jpg);
}

#siren5 {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
  background-image: url(../img/Cece.jpg);
}

.name {
  padding: .5em;
}

.history {
  display: flex;
}

.theCart {
  background-image: url(../img/thecart.jpg);
  background-size: 380px;
  background-repeat: no-repeat;
  justify-content: center;
  margin: 20px 0 0 50px;
  width: 65vw;
  height: 35vh;
}

.historySum {
  display: inline;
  margin: 30px 10px 10px 0;
  padding: 1.5em;
}

/* community */

.community {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

#community {
  grid-column: 1 / 3;
  grid-row: 1 / 2;
}

.communityTitle {
  display: block;
  align-self: center;
  justify-self: center;
  padding: 5px 15% 5px 15%;
  margin: 2px;
}

#community article {
  display: flex;
  flex-direction: column;
}

.commImg {
  background-size: cover;
  background-repeat: no-repeat;
  margin-left: 10%;
}

.communityText {
  font-family: Puritan;
  padding: 5px;
  margin: 5px;
}

#divaInfo {
  grid-column: 1 / 2;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
}

.divas img {
  height: 200px;
  width: 200px;
}

#petInfo {
  grid-column: 2 / 3;
  grid-row: 3 / 4;
  display: flex;
  flex-direction: column;
}

.petPantry img {
  height: 240px;
  width: 200px;
}


/* footer */

footer {
  background: linear-gradient(164deg, rgba(5,5,5,1) 0%, rgba(0,0,0,0.4472163865546218) 100%);
  right: 0;
  bottom:0;
  left:0;
  display: flex;
  flex-direction: column;
  margin-top: 2em;
}

.footerContact {
  padding: 15px 0 0 15px;
}

/* icons links  */

.socialIcon {
  margin: 5px;
  padding: 10px;
}

/*Shrinking for mobile*/
@media (max-width: 1016px) {

  #welcome {
    font-size: 20px;
  }

  .insideText {
    font-size: 17px;
    margin: 0;
  }

  .imgText p:nth-child(4) {
    display: none;
  }

  .sirens {
    width: 100px;
    height: 100px;
  }
  
}

@media (max-width: 768px) {
  body {
    width: 100vw;
  }

  .waves {
    height:40px;
    min-height:40px;
  }

  .inner-header {
    width: 95vw;
  }

  .content {
    height:30vh;
  }

  .shopImg {
    width: 95vw;
  }

  .insideText {
    font-size: 15px;
  }

  .imgText p:nth-child(1) {
    font-size: 20px;
  }

  .imgText p:nth-child(4) {
    display: none;
  }

  .intro {
    font-size: 15px;
    margin-top:5px;
  }

  a {
    font-size: 20px;
  }

  .descript {
    margin-top: -17.5em;
    box-shadow: none;
    width: 6em;
}

  .events {
  margin-left: 4%;
  }

  .sirens {
    width: 100px;
    height: 100px;
  }

  .history {
    background-size: contain;
  }

}