body {
  display: flex;
  font-family: 'Lexend Deca', sans-serif;
  width: 100%;
  height: 100%; 
  margin: 0;
  padding: 0;
  color: rgb(5, 108, 121);
}

header {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: black;
  width: 5em;
  padding: 15px;
  font-family: 'Lexend Deca', sans-serif;
}


nav > a {
  display: flex;
  padding: 20px;
  justify-content: center;
  
}

a:link {
  margin: 10px auto;
  color: rgb(5, 107, 121);
  font-size: 20px;
  text-decoration: none;
}

nav a:hover {
  background-color: white;
  padding: 1em;
  border: 1px solid goldenrod;
}

a:visited {
  color:goldenrod;
}

.logo {
  max-width: 4em;
  max-height: 5em;
  align-self: flex-start;
  justify-content: center;
  padding: 2px;
}


main {
  display: flex;
  flex-direction: column;
  background-image: url(./src/img/movingboxes.gif);
  background-repeat: repeat;
  background-size: 100vh;
}


#profile-pic{
  width: 40%;
  border-radius: 50%;
  margin-left: 24%;
  box-shadow: inset 1px 0px 20px 13px aliceblue;
  padding: 20px;
}

.text {
  margin-left: 15%;
}

.name {
  color:white;
  margin: 5% auto;
  padding: auto;
  border-bottom: 2px solid skyblue;
  font-family: 'Monoton', cursive;
  font-size: 35px;
  color: goldenrod;
  background-color:rgba(5, 108, 121, 0.432);
}

h2 {
  margin: 3%;
  font-size: 25px;
  color: goldenrod;
  background-color:rgba(5, 108, 121, 0.432);
  -webkit-text-stroke: 1px black;
}

.portfolio {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr;
  justify-content: space-evenly;
}

.webpgEx {
  transition: transform .2s;
  width: 200px;
  transition: transform .2s; /* Animation */
  width: 200px;
  height: 200px;
  margin: 0 auto;
  justify-content: space-around;
}

.webpgEx:hover {
  transform: scale(1.5);
}

.video  {
  padding-left: 8vw;
  position: relative;
  grid-column: 1 / 3;
  grid-row: 1 / 2;
  width: 300px;
}

.dash {
  position: relative;
  grid-column: 1 / 2;
  grid-row: 2 / 3;
}

.nasa {
  position: relative;
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

a img {
  width: 200px;
  padding: 0;
}

footer{
background-color: black;
text-orientation: mixed;
writing-mode: vertical-rl;
width: 3em;
padding: 5px 10px;
display: flex;
}