/* color palette 

Background: #483D8B - darkslateblue

Sidebar/Searchbar: #1e0753

Menu icon and icon: #6A5ACD - slateblue


Buttons: #8e9ee2


*/

body {
  background:#483D8B;
  color: #e6eeff;
  font-family: 'Raleway', sans-serif;
}

.mainBody {
    display: grid;
    grid-template-rows: 7% 17% 15% 24% 22%;
    grid-template-columns: 5% 95%;
    /* grid-gap: 15px; */
  }

.imgNav {
  color: #e6eeff;
  background-color: #1e0753;
  grid-column: 1 ;
  grid-row: 1 / 7;
}

.icon {
  display: flex;
  flex-direction: column;
  color: #e6eeff;
  margin-top: 40%;  
  margin-left: 35%;  
} 
/* will need to update size of icons for media */



.row1 {
  grid-row: 1 / 2;
  grid-column: 2 / 5;
  width: 100%;
  height: 100%;
  background-color: #1e0753;
  position: relative;
  margin: 0 auto;
}

.searchBar {
  align-content: center;
  padding-left: 2%;
  font-size: 15px;
  padding-top: 2%;
}

/* the main content of the dashboard */

.boxes {
  flex-direction: column;
  /* grid-gap: 2em; */
  margin-top: 15px;
  padding-left: 15px;
}

div p {
  padding-top: 1em;
  font-size: .5em;
}

div h2 {
  padding-top: 1em;
  font-size: 1.5em;
}


.row2 {
  grid-row: 2/3;
  grid-column: 2/3;
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  width: 100%;
  height: 95%;

}

#totalBalance {
  flex-direction: column;
  background-color: #1e1750;
  width: 25%;
}
 
#totalIncome {
  flex-direction: column;
  background-color: #1e1750;
  width: 25%;
  margin-left: 2%;
  margin-right: 2%;
}

#summary {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-template-rows: repeat(3, 1fr);
  background-color: #8376e0;
  width: 25%;
  padding-top: 10px;
  height: 95%;
} 

.sub-tb-title {
  grid-column: 1 / 2;
  grid-row: 1 / 2;
}

.sub-te-title {
  grid-column: 2 / 3;
  grid-row: 1 / 2;
}

.sub-tb-num {
  grid-column: 1 / 2;
  grid-row: 2/ 3; 
}

.sub-te-num {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}

.button-tb {
  grid-column: 1 / 3;
  grid-row: 3 / 4;
}

.row3 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-row: 3/4;
  grid-column: 2/3;
  height: 90%;
  width: 100%;
  margin-top: 2%;
  margin-bottom: 2%;
}

#annualBalance {
  flex-direction: column;
  background-color: #1e1750;
  width: 25%;
}

#annualTotal {
  flex-direction: column;
  background-color: #1e1750;
  width: 25%;
  margin-left: 2%;
  margin-right: 2%;
}

#monthlyProfit {
  flex-direction: column;
  display: grid;
  grid-template-columns: repeat(3 1fr);
  grid-template-rows: repeat(3 1fr);
  background-color: #1e1750;
  width: 25%;
}

.aprilText {
  grid-row: 1 / 2 ;
  grid-column: 1 / 2;
}

.aprilNum {
  grid-row: 2 / 3 ;
  grid-column: 1 / 2;
}

#aprilChart {
  grid-row: 1 / 3;
  grid-column: 2 / 3 ;
  padding: 5%;
}

.row4 {
  grid-row: 4 / 5;
  background-color: #1e1750;
  margin-left: 2%;
  grid-column: 2;
  width: 80%;
}

#row4text {
  padding: 2%;
}

.row5 {
  position: relative;
  display: flex;
  flex-wrap: wrap;
  flex-direction: row;
  grid-row: 3 /4;
  grid-row: 5 / 6;
  padding-bottom: 20px;
}

.calendar {
  flex-direction: column;
  background-color: #1e1750;
  width: 25%;
  padding: 2%;
}

#net {
  display: flex;
  flex-direction: column;
  background-color: #1e1750;
  width: 67%;
  justify-content: center;
  margin-left: 2%;
}

.sum-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 1fr 1fr;
  grid-gap: 2%;
  margin-left: 15%;
}

.sum-num {
  grid-row: 1/2;
}

.sum-titles {
  grid-row: 2/3;
}


/* buttons */

.button {
  background-color: #8e9ee2;
  color: #e6eeff;
  border: none;
  font-size: .7em;
  justify-content: center;
  border-radius: 20%;
}

.button-tb {
  width: 60%;
  justify-content: center;
  margin-bottom: 3px;
}

.add25 {
  padding: 5%;
}

/* images and icons excluding nav bar*/

#chartImg {
  height: 80%;
  position: auto;
  padding-left: 3%;

}

.charts {
  font-size: 2em;
  padding-top: 20px;
}

.fa-chart-pie {
  font-size: 2em;
  color: whitesmoke;
  padding:30px;
  justify-content: center;
}

.fa-chart-bar {
  color: whitesmoke;
  font-size: 20vw;
}

.fa-chart-area {
  color: whitesmoke;
  font-size: 15vw;
  grid-column: 1/3;
}

#calendarImg {
  color: whitesmoke;
  padding: 5%;
  font-size: 25vw;
}